SECRET_KEY=django-insecure-(rvbhx5wgwyt5l)&5$gtg27)=^qt&y7$f4t&3tnis1x_y@fkms
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=farm_tech
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin@123
